# ktor-server-extras

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/i18n/io/github/kodepix/ktor/: Messages_en.properties  Messages_ru.properties
src/main/kotlin/io/github/kodepix/ktor/: Base.kt  Common.kt
src/main/kotlin/io/github/kodepix/ktor/dsl/response/: Handlers.kt
src/main/kotlin/io/github/kodepix/ktor/dsl/routing/: DocumentedRoutes.kt  Requests.kt  Responses.kt  Validation.kt
src/main/kotlin/io/github/kodepix/ktor/samples/: Samples.kt
src/main/kotlin/io/github/kodepix/ktor/serialization/jackson/: Serialization.kt
src/test/kotlin/io/github/kodepix/ktor/: Interactive.kt
src/test/kotlin/io/github/kodepix/ktor/dsl/routing/: RequestsSpec.kt
