[versions]
jackson = "2.18.3"
kotest = "5.9.1"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.1"
ktor = "3.1.1"

[libraries]
i18n4k-core = "de.comahe.i18n4k:i18n4k-core-jvm:0.10.0"
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kodepix-commons = "io.github.kodepix:commons:2.0"
konform = "io.konform:konform-jvm:0.11.0"
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-konform = "io.kotest.extensions:kotest-assertions-konform-jvm:1.3.0"
kotest-property = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
ktor-openapi = "io.github.smiley4:ktor-openapi:5.0.1"
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
mockk = "io.mockk:mockk-jvm:1.13.17"

[bundles]
testing = [
    "kotest-assertions-core",
    "kotest-assertions-konform",
    "kotest-property",
    "kotest-runner-junit5",
    "mockk",
]

[plugins]
ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
dokka = "org.jetbrains.dokka:2.0.0"
i18n4k = "de.comahe.i18n4k:0.10.0"
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:12.2.0"
vanniktech-maven-publish = "com.vanniktech.maven.publish:0.31.0"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.5"
